plugins {
    id 'java'
}

group = 'df.discord'
version = '1.0-SNAPSHOT'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    compileOnly project(':df-bridge')
}

tasks.jar {
    archiveFileName = 'DFDiscordConnectorPlugin.jar'
}
